<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ios_snake.GameScene.(renderSnake in _9E7B8915311B94F625DF3AD27E2C9684) (ios_snake.GameScene)() -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "self">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "snakeTests.Snake.(moveNorth in _B06FD6F758A08C83451176BBDD1310EC) (snakeTests.Snake)() -&gt; ():Snake.swift">
      </ContextState>
      <ContextState
         contextName = "ios_snake.Snake.(moveUp in _426132F8F95AE8998C2462B891EE9939) (ios_snake.Snake)() -&gt; ():SnakeNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.body[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ios_snake.GameController.viewDidAppear (ios_snake.GameController)(Swift.Bool) -&gt; ():GameEnvironmentController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameView.backgroundColor.debugDescription">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "snake.GameScene.(setupGrid in _41B3B65099D2FC48EC4133368DF243DD) (snake.GameScene)(C.CGSize) -&gt; ():GameScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "grid.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ios_snake.GameScene.updateDirection (ios_snake.GameScene)(ios_snake.SnakeMovementDirection) -&gt; ():GameScene.swift">
      </ContextState>
      <ContextState
         contextName = "ios_snake.Snake.position (ios_snake.Snake)(C.CGPoint) -&gt; ():SnakeNode.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.body[1].position">
            </PersistentString>
            <PersistentString
               value = "self.body[0].position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "snakeTests.SnakeBodyNode.moveForward (snakeTests.SnakeBodyNode)() -&gt; ():Snake.swift">
         <PersistentStrings>
            <PersistentString
               value = "nextNode!.position">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ios_snake.GameController.viewDidLoad (ios_snake.GameController)() -&gt; ():GameEnvironmentController.swift">
      </ContextState>
      <ContextState
         contextName = "snake.GameGridScene.init (snake.GameGridScene.Type)(viewSize : C.CGSize) -&gt; snake.GameGridScene:GameGridScene.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.mainApplication()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
