<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-rZ-kpl" userLabel="GameGrid" customClass="SKView">
                                <rect key="frame" x="16" y="170" width="568" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Do1-V3-A0H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Do1-V3-A0H"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Zs-FU-jO1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" id="ASy-we-2qd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="5" id="CDS-Qd-pRA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="16" id="DAl-cN-dSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuN-rZ-kpl" secondAttribute="trailing" id="Lfm-vf-MSP"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" id="P4I-e1-qs3"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WBV-3t-hrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuN-rZ-kpl" secondAttribute="trailing" id="ZUq-c9-o27"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="150" id="Zfb-I7-KIa"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="cC2-yv-d4R"/>
                            <constraint firstAttribute="width" secondItem="tuN-rZ-kpl" secondAttribute="width" id="kGh-kv-qqU"/>
                            <constraint firstAttribute="centerX" secondItem="tuN-rZ-kpl" secondAttribute="centerX" id="ruy-2r-egy"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="zWe-fA-r5J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="P4I-e1-qs3"/>
                                <exclude reference="Zfb-I7-KIa"/>
                                <exclude reference="6Zs-FU-jO1"/>
                                <exclude reference="Lfm-vf-MSP"/>
                                <exclude reference="kGh-kv-qqU"/>
                                <exclude reference="ruy-2r-egy"/>
                                <exclude reference="zWe-fA-r5J"/>
                                <exclude reference="ASy-we-2qd"/>
                                <exclude reference="CDS-Qd-pRA"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gHG-XN-BEt" appends="YES" id="3MY-AM-AWF"/>
                            <outletCollection property="gestureRecognizers" destination="gAL-OS-R25" appends="YES" id="PwB-nc-IpQ"/>
                            <outletCollection property="gestureRecognizers" destination="8C4-Ih-CcO" appends="YES" id="Cxc-lV-S76"/>
                            <outletCollection property="gestureRecognizers" destination="gm1-2g-c0U" appends="YES" id="gsk-eK-Qk0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameGridView" destination="tuN-rZ-kpl" id="zaP-kB-49Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="8C4-Ih-CcO">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="HqN-wc-7C5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gm1-2g-c0U">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="1NV-xm-7IW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gHG-XN-BEt">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="0Ys-HB-qwF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gAL-OS-R25">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="doQ-8O-34e"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
