<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameController" customModule="ios_snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.53725492949999998" green="0.76862746479999999" blue="0.95686274770000002" alpha="1" colorSpace="deviceRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gHG-XN-BEt" appends="YES" id="3MY-AM-AWF"/>
                            <outletCollection property="gestureRecognizers" destination="gAL-OS-R25" appends="YES" id="PwB-nc-IpQ"/>
                            <outletCollection property="gestureRecognizers" destination="8C4-Ih-CcO" appends="YES" id="Cxc-lV-S76"/>
                            <outletCollection property="gestureRecognizers" destination="gm1-2g-c0U" appends="YES" id="gsk-eK-Qk0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="8bC-Xf-vdC" id="fZo-cZ-fsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="8C4-Ih-CcO">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="HqN-wc-7C5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gm1-2g-c0U">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="1NV-xm-7IW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gHG-XN-BEt">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="0Ys-HB-qwF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gAL-OS-R25">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="doQ-8O-34e"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
