<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kFV-Br-jXT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Avr-Ds-IIu">
            <objects>
                <navigationController id="kFV-Br-jXT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="APr-zB-ufA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zwI-C7-bmf" kind="relationship" relationship="rootViewController" id="t0b-xP-P7o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oA-Yt-wJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-633" y="562"/>
        </scene>
        <!--Home-->
        <scene sceneID="W50-Hj-OJU">
            <objects>
                <viewController title="Home" id="zwI-C7-bmf" customClass="HomeController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8qh-Jy-nmq"/>
                        <viewControllerLayoutGuide type="bottom" id="n8w-go-Qyo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ozf-QM-jmH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-gA-4hk">
                                <rect key="frame" x="252" y="232" width="95" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:" destination="zwI-C7-bmf" eventType="touchUpInside" id="8cL-MD-2In"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjr-6R-0P6">
                                <rect key="frame" x="256" y="276" width="88" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startMultiplayerGame:" destination="zwI-C7-bmf" eventType="touchUpInside" id="jPz-Ss-XUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-al-fzf">
                                <rect key="frame" x="269" y="320" width="60" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Scores">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToScoreboard:" destination="zwI-C7-bmf" eventType="touchUpInside" id="6EQ-Lf-NNd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-TE-lAJ">
                                <rect key="frame" x="265" y="364" width="68" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goToSettings:" destination="zwI-C7-bmf" eventType="touchUpInside" id="aq0-0P-Pdj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f0T-TE-lAJ" firstAttribute="top" secondItem="hRj-gA-4hk" secondAttribute="bottom" constant="8" id="Ap4-SD-wIl"/>
                            <constraint firstAttribute="centerX" secondItem="7Mc-al-fzf" secondAttribute="centerX" constant="1" id="Aw4-Rz-rDX"/>
                            <constraint firstAttribute="centerX" secondItem="vjr-6R-0P6" secondAttribute="centerX" constant="-0.5" id="DBH-Bx-QsR"/>
                            <constraint firstItem="7Mc-al-fzf" firstAttribute="top" secondItem="f0T-TE-lAJ" secondAttribute="bottom" constant="8" id="DmB-mn-Ysm"/>
                            <constraint firstItem="f0T-TE-lAJ" firstAttribute="top" secondItem="7Mc-al-fzf" secondAttribute="bottom" constant="8" id="Pcg-eg-0Mo"/>
                            <constraint firstItem="vjr-6R-0P6" firstAttribute="top" secondItem="hRj-gA-4hk" secondAttribute="bottom" constant="8" id="Qmr-xI-x4y"/>
                            <constraint firstItem="f0T-TE-lAJ" firstAttribute="top" secondItem="vjr-6R-0P6" secondAttribute="bottom" constant="8" id="UgS-vx-yn1"/>
                            <constraint firstAttribute="centerX" secondItem="f0T-TE-lAJ" secondAttribute="centerX" constant="0.5" id="iRH-tl-NZq"/>
                            <constraint firstAttribute="centerX" secondItem="hRj-gA-4hk" secondAttribute="centerX" id="pyZ-zP-C2C"/>
                            <constraint firstItem="7Mc-al-fzf" firstAttribute="top" secondItem="vjr-6R-0P6" secondAttribute="bottom" constant="8" id="rDQ-8F-8oe"/>
                            <constraint firstAttribute="centerY" secondItem="hRj-gA-4hk" secondAttribute="centerY" constant="50" id="uB7-Lj-FtI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DmB-mn-Ysm"/>
                                <exclude reference="Ap4-SD-wIl"/>
                                <exclude reference="UgS-vx-yn1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="I53-E1-F0j"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="startGameSegue" id="DqE-3P-MJi"/>
                        <segue destination="Ayp-dS-Yok" kind="show" identifier="goToSettingsSegue" id="KLZ-u8-Mwx"/>
                        <segue destination="iGC-z9-fIn" kind="show" identifier="goToScoreboardSegue" id="da5-p8-JK4"/>
                        <segue destination="AQd-bO-AsA" kind="show" identifier="startMultiplayerGameSegue" id="R8W-Ag-7YJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80W-ar-C0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="567"/>
        </scene>
        <!--Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Game" id="BYZ-38-t0r" customClass="GameController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Controller View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tuN-rZ-kpl" userLabel="Grid View" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Do1-V3-A0H"/>
                                    <constraint firstAttribute="height" constant="500" id="z8V-xc-U3G"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Do1-V3-A0H"/>
                                        <exclude reference="z8V-xc-U3G"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="50" id="1fz-HE-bzC"/>
                            <constraint firstAttribute="centerX" secondItem="tuN-rZ-kpl" secondAttribute="centerX" id="4Nm-lr-of2"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6Zs-FU-jO1"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="AAs-Re-1Jy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" id="ASy-we-2qd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="5" id="CDS-Qd-pRA"/>
                            <constraint firstAttribute="centerY" secondItem="tuN-rZ-kpl" secondAttribute="centerY" id="Cd7-FN-6bO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="16" id="DAl-cN-dSs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuN-rZ-kpl" secondAttribute="trailing" id="Lfm-vf-MSP"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" id="P4I-e1-qs3"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Pod-NK-Z9Z"/>
                            <constraint firstAttribute="centerY" secondItem="tuN-rZ-kpl" secondAttribute="centerY" id="Rzn-Cz-xaB"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="WBV-3t-hrP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tuN-rZ-kpl" secondAttribute="trailing" id="ZUq-c9-o27"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="tuN-rZ-kpl" secondAttribute="bottom" constant="150" id="Zfb-I7-KIa"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="cC2-yv-d4R"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="isu-Yg-9ZE"/>
                            <constraint firstAttribute="width" secondItem="tuN-rZ-kpl" secondAttribute="width" id="kGh-kv-qqU"/>
                            <constraint firstAttribute="centerX" secondItem="tuN-rZ-kpl" secondAttribute="centerX" id="ruy-2r-egy"/>
                            <constraint firstItem="tuN-rZ-kpl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="zWe-fA-r5J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6Zs-FU-jO1"/>
                                <exclude reference="Cd7-FN-6bO"/>
                                <exclude reference="Lfm-vf-MSP"/>
                                <exclude reference="Pod-NK-Z9Z"/>
                                <exclude reference="WBV-3t-hrP"/>
                                <exclude reference="ZUq-c9-o27"/>
                                <exclude reference="cC2-yv-d4R"/>
                                <exclude reference="kGh-kv-qqU"/>
                                <exclude reference="ruy-2r-egy"/>
                                <exclude reference="zWe-fA-r5J"/>
                                <exclude reference="P4I-e1-qs3"/>
                                <exclude reference="Zfb-I7-KIa"/>
                                <exclude reference="1fz-HE-bzC"/>
                                <exclude reference="ASy-we-2qd"/>
                                <exclude reference="CDS-Qd-pRA"/>
                                <exclude reference="DAl-cN-dSs"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gHG-XN-BEt" appends="YES" id="3MY-AM-AWF"/>
                            <outletCollection property="gestureRecognizers" destination="gAL-OS-R25" appends="YES" id="PwB-nc-IpQ"/>
                            <outletCollection property="gestureRecognizers" destination="8C4-Ih-CcO" appends="YES" id="Cxc-lV-S76"/>
                            <outletCollection property="gestureRecognizers" destination="gm1-2g-c0U" appends="YES" id="gsk-eK-Qk0"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="gameView" destination="tuN-rZ-kpl" id="UYR-sy-84d"/>
                        <segue destination="z51-Qd-GNN" kind="unwind" identifier="goBackHomeSegue" unwindAction="goBackHome:" id="0gx-H4-iOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="z51-Qd-GNN" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="up" id="8C4-Ih-CcO">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="HqN-wc-7C5"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="gm1-2g-c0U">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="1NV-xm-7IW"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="gHG-XN-BEt">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="0Ys-HB-qwF"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gAL-OS-R25">
                    <connections>
                        <action selector="changeDirections:" destination="BYZ-38-t0r" id="doQ-8O-34e"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="863" y="-281"/>
        </scene>
        <!--Multiplayer Game Controller-->
        <scene sceneID="JDj-G1-23u">
            <objects>
                <viewController id="AQd-bO-AsA" customClass="MultiplayerGameController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sLh-QI-tam"/>
                        <viewControllerLayoutGuide type="bottom" id="2iT-gA-tQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d4g-4C-gXd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bw9-xB-d4u">
                                <rect key="frame" x="240" y="288" width="120.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bw9-xB-d4u" secondAttribute="centerY" id="cEH-97-X3D"/>
                            <constraint firstAttribute="centerX" secondItem="bw9-xB-d4u" secondAttribute="centerX" constant="-0.25" id="cmG-NH-8LE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7Z-e5-HHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="479"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZB0-dt-nUW">
            <objects>
                <viewController title="Settings" id="Ayp-dS-Yok" customClass="SettingsController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="igI-HP-LM3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZrN-Xm-rND"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P1j-Zb-r6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WS0-JO-lN4">
                                <rect key="frame" x="240" y="287.5" width="120.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WS0-JO-lN4" secondAttribute="centerY" constant="0.5" id="6aS-lI-fEY"/>
                            <constraint firstAttribute="centerX" secondItem="WS0-JO-lN4" secondAttribute="centerX" id="jrr-xc-eaU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXs-9a-DyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1179"/>
        </scene>
        <!--Scoreboard-->
        <scene sceneID="4LH-fN-hwH">
            <objects>
                <viewController title="Scoreboard" id="iGC-z9-fIn" customClass="ScoreboardController" customModule="snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FjG-F7-Z1x"/>
                        <viewControllerLayoutGuide type="bottom" id="5GZ-jk-mDg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dCg-5T-Au4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ok-4C-Nu1">
                                <rect key="frame" x="240" y="288" width="120.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9Ok-4C-Nu1" secondAttribute="centerY" id="0Gc-jN-2kE"/>
                            <constraint firstAttribute="centerX" secondItem="9Ok-4C-Nu1" secondAttribute="centerX" id="aHm-aP-ufz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zy-My-twY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1862"/>
        </scene>
    </scenes>
</document>
